{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Server=.\\SQLEXPRESS;Initial Catalog=TODO_DB;Integrated Security=true"
  }
}
